[gd_scene format=3 uid="uid://5gu0itei5s6b"]

[ext_resource type="Script" uid="uid://cyln4awgcqxhk" path="res://scripts/cannon.gd" id="1_pxhkx"]
[ext_resource type="PackedScene" uid="uid://cj5v3a31giwri" path="res://blender/cannon.blend" id="1_xuqfy"]
[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="2_0285d"]
[ext_resource type="Script" uid="uid://c5lbw334hful" path="res://scripts/components/camera_effects.gd" id="2_m2udb"]
[ext_resource type="AudioStream" uid="uid://d4j2fjlsefkra" path="res://audio/cannon/Cannons1.ogg" id="3_uvlre"]
[ext_resource type="Script" uid="uid://chqlwr5cyriq4" path="res://scripts/components/scene_spawner.gd" id="3_yjxeu"]
[ext_resource type="PackedScene" uid="uid://2wandfrh36gj" path="res://scenes/cannon_ball.tscn" id="4_jfr8q"]
[ext_resource type="AudioStream" uid="uid://hkpe26egskwl" path="res://audio/cannon/Cannons2.ogg" id="4_ogt75"]
[ext_resource type="AudioStream" uid="uid://kouarqlo1uv6" path="res://audio/cannon/Cannons3.ogg" id="5_4a4je"]
[ext_resource type="AudioStream" uid="uid://crhb8xiicofll" path="res://audio/cannon/Cannons4.ogg" id="6_ediu4"]
[ext_resource type="Shader" uid="uid://da5t5c1udqss2" path="res://shaders/crayon.gdshader" id="8_m2udb"]
[ext_resource type="Texture2D" uid="uid://2rhsqc0irh3v" path="res://textures/crayon_2.jpg" id="9_01vp4"]
[ext_resource type="Texture2D" uid="uid://b07uenqitqt1e" path="res://textures/crayon_1.jpg" id="10_lr4va"]
[ext_resource type="PackedScene" uid="uid://cr4xa15qrhqk7" path="res://scenes/particles/cannon_fire.tscn" id="10_ogt75"]

[sub_resource type="Animation" id="Animation_jfr8q"]
resource_name = "fire"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.1, 0.0],
"method": &"slow_motion"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("cannon/Barrel/Node3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"spawn"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cannon/Barrel/Node3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0285d"]
_data = {
&"fire": SubResource("Animation_jfr8q")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yjxeu"]
size = Vector3(1.5131836, 1.9111328, 1.1443176)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3p7l"]
render_priority = 0
shader = ExtResource("8_m2udb")
shader_parameter/albedo = Color(0.29807454, 0.29807457, 0.29807454, 1)
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.34000001615
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.732, 0.732, 0.732)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/crayon_texture_a = ExtResource("9_01vp4")
shader_parameter/crayon_texture_b = ExtResource("10_lr4va")
shader_parameter/crayon_amount = 0.50000002375
shader_parameter/speed_crayon = 5.0
shader_parameter/jiggle_strength = 0.008

[sub_resource type="Shader" id="Shader_obma0"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

group_uniforms regular_shader_material; // Converted from regular shader to make use of triplanar mapping
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;




group_uniforms custom_crayon_effects;
uniform sampler2D crayon_texture_a: source_color, filter_linear_mipmap, repeat_enable;
uniform sampler2D crayon_texture_b: source_color, filter_linear_mipmap, repeat_enable;
uniform float crayon_amount : hint_range(0.0, 1.0) = 0.5; // 0 = no crayon, 1 = full effect
uniform float speed_crayon = 6.0;
uniform float jiggle_strength = 0.005;


float hash(vec3 p) { return fract(sin(dot(p, vec3(12.9898,78.233,45.164))) * 43758.5453); }

void vertex() {
	
	// Jiggle Effect
	float t = floor(TIME * speed_crayon);
	vec3 rnd = vec3(hash(VERTEX + t), hash(VERTEX + t + 1.3), hash(VERTEX + t + 2.7)) * 2.0 - 1.0;
	VERTEX += rnd * jiggle_strength;
	
	
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	
	// Crayon effect
	float step_t = floor(TIME * speed_crayon); // use the same integer step
	vec4 crayon_tex_a = triplanar_texture(crayon_texture_a, uv1_power_normal, uv1_triplanar_pos);
	vec4 crayon_tex_b = triplanar_texture(crayon_texture_b, uv1_power_normal, uv1_triplanar_pos);
	vec4 crayon_mix = mix(crayon_tex_a, crayon_tex_b, step_t - floor(step_t / 2.0) * 2.0); 
	ALBEDO *= mix(vec3(1.0), crayon_mix.rgb, crayon_amount);
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vda2x"]
render_priority = 0
shader = SubResource("Shader_obma0")
shader_parameter/albedo = Color(0.38814613, 0.22759905, 0.21205863, 1)
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.732, 0.732, 0.732)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/crayon_texture_a = ExtResource("9_01vp4")
shader_parameter/crayon_texture_b = ExtResource("10_lr4va")
shader_parameter/crayon_amount = 0.50000002375
shader_parameter/speed_crayon = 6.0
shader_parameter/jiggle_strength = 0.005

[node name="Cannon" type="Node3D" unique_id=1534587913]
script = ExtResource("1_pxhkx")

[node name="CameraEffects" type="Node" parent="." unique_id=425530989]
script = ExtResource("2_m2udb")

[node name="Audio" type="Node3D" parent="." unique_id=703274324]
script = ExtResource("2_0285d")

[node name="Shoot1" type="AudioStreamPlayer3D" parent="Audio" unique_id=1685231180]
process_mode = 3
stream = ExtResource("3_uvlre")
bus = &"SFX"

[node name="Shoot2" type="AudioStreamPlayer3D" parent="Audio" unique_id=1199407024]
process_mode = 3
stream = ExtResource("4_ogt75")
bus = &"SFX"

[node name="Shoot3" type="AudioStreamPlayer3D" parent="Audio" unique_id=1580190067]
process_mode = 3
stream = ExtResource("5_4a4je")
bus = &"SFX"

[node name="Shoot4" type="AudioStreamPlayer3D" parent="Audio" unique_id=615868463]
process_mode = 3
stream = ExtResource("6_ediu4")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1380559551]
libraries/ = SubResource("AnimationLibrary_0285d")

[node name="AimArea" type="Area3D" parent="." unique_id=772253556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.396011, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AimArea" unique_id=354274694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036511242, -3.7082922, 0.65702415)
shape = SubResource("BoxShape3D_yjxeu")

[node name="AimSpot" type="Node3D" parent="." unique_id=1890985665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8176036)

[node name="cannon" parent="." unique_id=618810764 instance=ExtResource("1_xuqfy")]

[node name="Barrel" parent="cannon" index="0" unique_id=1365576747]
material_override = SubResource("ShaderMaterial_q3p7l")

[node name="Node3D" type="Node3D" parent="cannon/Barrel" index="0" unique_id=53893665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61977124, -1.5555694)
script = ExtResource("3_yjxeu")
scenes = Array[PackedScene]([ExtResource("4_jfr8q"), ExtResource("10_ogt75")])
add_to_scene_root = true

[node name="Camera3D" type="Camera3D" parent="cannon/Barrel" index="1" unique_id=1421257956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5426894, 0.49509454)

[node name="Stand" parent="cannon" index="1" unique_id=530149653]
material_override = SubResource("ShaderMaterial_vda2x")

[editable path="cannon"]
