[gd_scene format=3 uid="uid://5gu0itei5s6b"]

[ext_resource type="Script" uid="uid://cyln4awgcqxhk" path="res://scripts/cannon.gd" id="1_pxhkx"]
[ext_resource type="PackedScene" uid="uid://cj5v3a31giwri" path="res://blender/cannon.blend" id="1_xuqfy"]
[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="2_0285d"]
[ext_resource type="Script" uid="uid://c5lbw334hful" path="res://scripts/components/camera_effects.gd" id="2_m2udb"]
[ext_resource type="AudioStream" uid="uid://bp38fekxgimlp" path="res://audio/cannon/aim.ogg" id="3_01vp4"]
[ext_resource type="AudioStream" uid="uid://d4j2fjlsefkra" path="res://audio/cannon/Cannons1.ogg" id="3_uvlre"]
[ext_resource type="Script" uid="uid://chqlwr5cyriq4" path="res://scripts/components/scene_spawner.gd" id="3_yjxeu"]
[ext_resource type="PackedScene" uid="uid://2wandfrh36gj" path="res://scenes/cannon_ball.tscn" id="4_jfr8q"]
[ext_resource type="AudioStream" uid="uid://hkpe26egskwl" path="res://audio/cannon/Cannons2.ogg" id="4_ogt75"]
[ext_resource type="AudioStream" uid="uid://kouarqlo1uv6" path="res://audio/cannon/Cannons3.ogg" id="5_4a4je"]
[ext_resource type="AudioStream" uid="uid://crhb8xiicofll" path="res://audio/cannon/Cannons4.ogg" id="6_ediu4"]
[ext_resource type="Material" uid="uid://bkmcqutp6wix4" path="res://shaders/cannon.tres" id="10_m2udb"]
[ext_resource type="PackedScene" uid="uid://cr4xa15qrhqk7" path="res://scenes/particles/cannon_fire.tscn" id="10_ogt75"]
[ext_resource type="Material" uid="uid://bdqd05r0122jr" path="res://shaders/dark_wood.tres" id="16_lr4va"]

[sub_resource type="Animation" id="Animation_jfr8q"]
resource_name = "fire"
length = 0.27
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.1, 0.0],
"method": &"slow_motion"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("cannon/Barrel/Node3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"spawn"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cannon/Barrel/Node3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0285d"]
_data = {
&"fire": SubResource("Animation_jfr8q")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yjxeu"]
size = Vector3(1.5131836, 1.9111328, 2.1820412)

[node name="Cannon" type="Node3D" unique_id=1534587913]
script = ExtResource("1_pxhkx")

[node name="CameraEffects" type="Node" parent="." unique_id=425530989]
script = ExtResource("2_m2udb")

[node name="AimSound" type="AudioStreamPlayer" parent="." unique_id=871879369]
stream = ExtResource("3_01vp4")
pitch_scale = 0.5

[node name="Audio" type="Node3D" parent="." unique_id=703274324]
script = ExtResource("2_0285d")

[node name="Shoot1" type="AudioStreamPlayer3D" parent="Audio" unique_id=1685231180]
process_mode = 3
stream = ExtResource("3_uvlre")
bus = &"SFX"

[node name="Shoot2" type="AudioStreamPlayer3D" parent="Audio" unique_id=1199407024]
process_mode = 3
stream = ExtResource("4_ogt75")
bus = &"SFX"

[node name="Shoot3" type="AudioStreamPlayer3D" parent="Audio" unique_id=1580190067]
process_mode = 3
stream = ExtResource("5_4a4je")
bus = &"SFX"

[node name="Shoot4" type="AudioStreamPlayer3D" parent="Audio" unique_id=615868463]
process_mode = 3
stream = ExtResource("6_ediu4")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1380559551]
libraries/ = SubResource("AnimationLibrary_0285d")

[node name="AimArea" type="Area3D" parent="." unique_id=772253556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.396011, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AimArea" unique_id=354274694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036511242, -3.7082922, -0.17920136)
shape = SubResource("BoxShape3D_yjxeu")

[node name="AimSpot" type="Node3D" parent="." unique_id=1890985665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8176036)

[node name="cannon" parent="." unique_id=618810764 instance=ExtResource("1_xuqfy")]

[node name="Barrel" parent="cannon" index="0" unique_id=1365576747]
material_override = ExtResource("10_m2udb")

[node name="Node3D" type="Node3D" parent="cannon/Barrel" index="0" unique_id=53893665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61977124, -1.5555694)
script = ExtResource("3_yjxeu")
scenes = Array[PackedScene]([ExtResource("4_jfr8q"), ExtResource("10_ogt75")])
add_to_scene_root = true

[node name="Camera3D" type="Camera3D" parent="cannon/Barrel" index="1" unique_id=1421257956]
transform = Transform3D(1, 0, 0, 0, 0.99874574, -0.050069984, 0, 0.050069984, 0.99874574, 0, 1.5529484, 1.0179856)

[node name="Stand" parent="cannon" index="1" unique_id=530149653]
surface_material_override/0 = ExtResource("16_lr4va")

[editable path="cannon"]
