[gd_scene format=3 uid="uid://beretraflfe3u"]

[ext_resource type="PackedScene" uid="uid://5rvaq6v0aqnd" path="res://scenes/island.tscn" id="1_ojcb0"]
[ext_resource type="PackedScene" uid="uid://crf7v51qwlgff" path="res://scenes/steering_wheel.tscn" id="2_3dybq"]

[node name="Icon" type="Node3D" unique_id=1026674676]

[node name="Sea" parent="." unique_id=214513969 instance=ExtResource("1_ojcb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84107935, 0, -0.32745862)

[node name="SteeringWheel" parent="." unique_id=1453918494 instance=ExtResource("2_3dybq")]
transform = Transform3D(1, 0, 0, 0, 0.361706, -0.9322922, 0, 0.9322922, 0.361706, -5.9886885, 0, -2.3447156)
