[gd_scene format=3 uid="uid://5rvaq6v0aqnd"]

[ext_resource type="Script" uid="uid://cljkg1218oi1y" path="res://scenes/menu/ui_scale.gd" id="1_jxvd6"]
[ext_resource type="Script" uid="uid://dv2d1smqmvpgg" path="res://scripts/ui_label.gd" id="1_mifw5"]
[ext_resource type="AudioStream" uid="uid://0eteiw5oeit" path="res://audio/Ambience.ogg" id="1_migvp"]
[ext_resource type="Script" uid="uid://pm43grwmg3qo" path="res://scripts/menu/pause_toggle.gd" id="2_jxvd6"]
[ext_resource type="PackedScene" uid="uid://butlqj718j0gj" path="res://scenes/menu/main.tscn" id="3_migvp"]
[ext_resource type="Theme" uid="uid://ch3ag1y51wmlm" path="res://resources/default_theme.tres" id="3_p7dfi"]
[ext_resource type="PackedScene" uid="uid://bhluruq521f8w" path="res://scenes/ocean.tscn" id="6_mifw5"]
[ext_resource type="Environment" uid="uid://chlcidt7t3gdg" path="res://shaders/sky.tres" id="6_p7dfi"]
[ext_resource type="PackedScene" uid="uid://dwa335y6j7a7" path="res://blender/island.blend" id="7_ftju0"]
[ext_resource type="Material" uid="uid://d17vei8pbuxpa" path="res://shaders/sand.tres" id="7_qtqbj"]
[ext_resource type="Material" uid="uid://4wmac4esdrtt" path="res://shaders/wood.tres" id="8_p7dfi"]
[ext_resource type="Material" uid="uid://b5ia2dbqqipj6" path="res://shaders/grass.tres" id="9_8ke6f"]
[ext_resource type="Script" uid="uid://bb314me35cbis" path="res://scripts/menu/redirect.gd" id="9_jxvd6"]

[sub_resource type="Animation" id="Animation_ftju0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(17.798769, 20.354004, 13.01319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.69635046, 0.9886915, 0)]
}

[sub_resource type="Animation" id="Animation_mifw5"]
resource_name = "dolly_shot"
length = 4.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(17.798769, 20.354004, 13.01319), Vector3(5.556046, 0.55808157, 3.5392628)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.69635046, 0.9886915, 0), Vector3(0.110864215, 1.1501355, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3769248, 4.110258),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxvd6"]
_data = {
&"RESET": SubResource("Animation_ftju0"),
&"dolly_shot": SubResource("Animation_mifw5")
}

[sub_resource type="Animation" id="Animation_3v2ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7233468),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqcow"]
_data = {
&"RESET": SubResource("Animation_3v2ag"),
&"fade_in": SubResource("Animation_jej6c"),
&"fade_out": SubResource("Animation_f1ej7")
}

[node name="Sea" type="Node3D" unique_id=214513969]

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=724377844]
process_mode = 3
stream = ExtResource("1_migvp")
volume_db = -20.0
autoplay = true
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="." unique_id=640228312]
modulate = Color(1, 1, 1, 0)
offset_right = 300.0
offset_bottom = 36.1
size_flags_horizontal = 3
color = Color(0.19, 0.19, 0.19, 0.8784314)
script = ExtResource("1_jxvd6")

[node name="Bounty" type="HBoxContainer" parent="ColorRect" unique_id=1538725228]
layout_mode = 0
offset_right = 217.0
offset_bottom = 23.0

[node name="Poster" type="Label" parent="ColorRect/Bounty" unique_id=97914123]
layout_mode = 2
theme = ExtResource("3_p7dfi")
text = "WANTED DEAD OR ALIVE"

[node name="Bounty" type="Label" parent="ColorRect/Bounty" unique_id=2035885012]
layout_mode = 2
theme = ExtResource("3_p7dfi")
text = " 0$"
script = ExtResource("1_mifw5")
key = "bounty"
suffix = "$"

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1211110995]
environment = ExtResource("6_p7dfi")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=676342986]
transform = Transform3D(-0.6868846, 0.44353354, -0.5757322, 0, 0.79218316, 0.61028343, 0.7267665, 0.41919428, -0.5441384, -3.3399532, 19.654726, 0.13701057)

[node name="Ocean" parent="." unique_id=1092928726 instance=ExtResource("6_mifw5")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=905568121]
transform = Transform3D(0.54978335, -0.53578454, 0.64083785, 0, 0.7671882, 0.64142203, -0.8353073, -0.3526432, 0.42178726, 17.798769, 20.354004, 13.01319)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=587654806]
libraries/ = SubResource("AnimationLibrary_jxvd6")
autoplay = &"dolly_shot"

[node name="Fade" type="ColorRect" parent="." unique_id=1873127225]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade" unique_id=1820627948]
libraries/ = SubResource("AnimationLibrary_pqcow")
autoplay = &"fade_in"

[node name="island" parent="." unique_id=1265616051 instance=ExtResource("7_ftju0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9822388, -0.6415441, -0.669152)

[node name="Island" parent="island" index="0" unique_id=43970752]
material_override = ExtResource("7_qtqbj")

[node name="Cylinder" parent="island" index="1" unique_id=868292886]
material_override = ExtResource("8_p7dfi")

[node name="Cone" parent="island" index="2" unique_id=1276725809]
surface_material_override/0 = ExtResource("9_8ke6f")

[node name="Cone_001" parent="island" index="3" unique_id=1945724176]
surface_material_override/0 = ExtResource("9_8ke6f")

[node name="Cone_002" parent="island" index="4" unique_id=1570025629]
surface_material_override/0 = ExtResource("9_8ke6f")

[node name="Redirect" type="Control" parent="." unique_id=1984340890]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_jxvd6")
scene_file = "uid://5rvaq6v0aqnd"

[node name="Pause" type="Control" parent="." unique_id=1118921173]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jxvd6")

[node name="Main" parent="Pause" unique_id=1127001201 instance=ExtResource("3_migvp")]
layout_mode = 1

[editable path="island"]
