[gd_scene format=3 uid="uid://bhluruq521f8w"]

[ext_resource type="Material" uid="uid://caxkvqo4tig0h" path="res://shaders/ocean.tres" id="1_fiuhb"]
[ext_resource type="Script" uid="uid://cua876u5s2w4j" path="res://scripts/ocean.gd" id="2_mn261"]
[ext_resource type="Shader" uid="uid://djkj716m63rw" path="res://scenes/underwater.gdshader" id="3_mn261"]

[sub_resource type="QuadMesh" id="QuadMesh_a1ohp"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogne1"]
render_priority = 0
shader = ExtResource("3_mn261")
shader_parameter/color = Color(0.17263556, 0.32759517, 0.4881662, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1svla"]
lightmap_size_hint = Vector2i(509, 509)
size = Vector2(2000, 2000)
subdivide_width = 1
subdivide_depth = 1

[node name="Node3D" type="Node3D" unique_id=580951283]

[node name="OceanUnder" type="MeshInstance3D" parent="." unique_id=1169054515]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_a1ohp")
surface_material_override/0 = SubResource("ShaderMaterial_ogne1")

[node name="OceanSurface" type="MeshInstance3D" parent="." unique_id=1092928726]
material_override = ExtResource("1_fiuhb")
mesh = SubResource("PlaneMesh_1svla")
script = ExtResource("2_mn261")
