[gd_scene format=3 uid="uid://safr0287hjda"]

[ext_resource type="Script" uid="uid://pm43grwmg3qo" path="res://scripts/menu/pause_toggle.gd" id="1_1gkki"]
[ext_resource type="Script" uid="uid://dv2d1smqmvpgg" path="res://scripts/ui_label.gd" id="1_60wme"]
[ext_resource type="AudioStream" uid="uid://0eteiw5oeit" path="res://audio/Ambience.ogg" id="1_erah6"]
[ext_resource type="PackedScene" uid="uid://butlqj718j0gj" path="res://scenes/menu/main.tscn" id="2_hfvyu"]
[ext_resource type="Environment" uid="uid://chlcidt7t3gdg" path="res://shaders/sky.tres" id="4_hlm4b"]
[ext_resource type="PackedScene" uid="uid://bhluruq521f8w" path="res://scenes/ocean.tscn" id="5_60wme"]
[ext_resource type="PackedScene" uid="uid://ygu7opd5je0u" path="res://scenes/player.tscn" id="5_erah6"]
[ext_resource type="PackedScene" uid="uid://cayjt37m1mgxu" path="res://scenes/ship.tscn" id="6_3x8wa"]

[node name="Sea" type="Node3D" unique_id=214513969]

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=261621461]
process_mode = 3
stream = ExtResource("1_erah6")
autoplay = true
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="." unique_id=640228312]
offset_right = 174.0
offset_bottom = 40.0
size_flags_horizontal = 3
color = Color(0.19, 0.19, 0.19, 0.8784314)

[node name="Bounty" type="HBoxContainer" parent="ColorRect" unique_id=1538725228]
layout_mode = 0
offset_right = 67.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/Bounty" unique_id=2035885012]
layout_mode = 2
text = "BOUNTY - 0$"
script = ExtResource("1_60wme")
key = "bounty"
prefix = "BOUNTY - "
suffix = "$"

[node name="Ocean" parent="." unique_id=1092928726 instance=ExtResource("5_60wme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1466732, 0)

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1211110995]
environment = ExtResource("4_hlm4b")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=676342986]
transform = Transform3D(-0.6868846, 0.44353354, -0.5757322, 0, 0.79218316, 0.61028343, 0.7267665, 0.41919428, -0.5441384, -3.3399532, 19.654726, 0.13701057)

[node name="WaveSpawner" type="AnimationPlayer" parent="." unique_id=1115183922]

[node name="Node3D" type="Node3D" parent="WaveSpawner" unique_id=973792650]

[node name="Player" parent="." unique_id=2089436190 instance=ExtResource("5_erah6")]
transform = Transform3D(0.9266599, 0, 0.37590083, 0, 1, 0, -0.37590083, 0, 0.9266599, 2.0667706, 10.344908, 7.0968914)

[node name="PlayerShip" parent="." unique_id=768453608 instance=ExtResource("6_3x8wa")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)
is_players_boat = true

[node name="Ship2" parent="." unique_id=1875089958 instance=ExtResource("6_3x8wa")]
transform = Transform3D(0.9811951, 0, 0.19301862, 0, 1, 0, -0.19301862, 0, 0.9811951, 44.994, 0, -5.5903645)

[node name="Pause" type="Control" parent="." unique_id=1118921173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gkki")

[node name="Main" parent="Pause" unique_id=1127001201 instance=ExtResource("2_hfvyu")]
layout_mode = 1
