[gd_scene format=3 uid="uid://78rv1e4g1amj"]

[ext_resource type="Material" uid="uid://cf8qrehjkux0f" path="res://shaders/materials/water.tres" id="1_f7q7i"]
[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="2_ovdco"]
[ext_resource type="AudioStream" uid="uid://cnngfeil2jqq0" path="res://audio/splash/Splash1.ogg" id="3_f7q7i"]
[ext_resource type="AudioStream" uid="uid://bgjccxogk0ttv" path="res://audio/splash/Splash2.ogg" id="4_4sx1t"]
[ext_resource type="AudioStream" uid="uid://3r3ne4rgl2yf" path="res://audio/splash/Splash3.ogg" id="5_hbgbp"]

[sub_resource type="Animation" id="Animation_3sqip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pakj8"]
resource_name = "emit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Splash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sqip"]
_data = {
&"RESET": SubResource("Animation_3sqip"),
&"emit": SubResource("Animation_pakj8")
}

[sub_resource type="Curve" id="Curve_3sqip"]
_data = [Vector2(0, 1), 0.0, -0.91613287, 0, 0, Vector2(0.53125006, 0.5500275), -0.42922163, -0.42922163, 0, 0, Vector2(0.9807243, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3ajkw"]
curve = SubResource("Curve_3sqip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ajkw"]
direction = Vector3(0, 1, 0)
initial_velocity_max = 6.2
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3ajkw")

[sub_resource type="SphereMesh" id="SphereMesh_pakj8"]
radius = 0.3
height = 0.8
radial_segments = 4
rings = 4

[node name="Explosion" type="Node3D" unique_id=911501048]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=119903441]
root_node = NodePath("../Water")
libraries/ = SubResource("AnimationLibrary_3sqip")
autoplay = &"emit"

[node name="Water" type="GPUParticles3D" parent="." unique_id=1336449144]
material_override = ExtResource("1_f7q7i")
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_3ajkw")
draw_pass_1 = SubResource("SphereMesh_pakj8")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2098151583]
light_color = Color(0.53602046, 0.7539103, 0.88883805, 1)
light_energy = 5.0
omni_range = 10.691391

[node name="Splash" type="Node3D" parent="." unique_id=428888334]
script = ExtResource("2_ovdco")

[node name="Splash1" type="AudioStreamPlayer3D" parent="Splash" unique_id=1311061690]
process_mode = 3
stream = ExtResource("3_f7q7i")
bus = &"SFX"

[node name="Splash2" type="AudioStreamPlayer3D" parent="Splash" unique_id=661595781]
process_mode = 3
stream = ExtResource("4_4sx1t")
bus = &"SFX"

[node name="Splash3" type="AudioStreamPlayer3D" parent="Splash" unique_id=1689021018]
process_mode = 3
stream = ExtResource("5_hbgbp")
bus = &"SFX"
