[gd_scene format=3 uid="uid://3qle3gc6u1tk"]

[ext_resource type="Script" uid="uid://cbhnq86xv7vep" path="res://scripts/sails.gd" id="1_e3m1m"]
[ext_resource type="PackedScene" uid="uid://kvenjbsctafb" path="res://blender/sails.blend" id="2_66l7g"]
[ext_resource type="Texture2D" uid="uid://dlpcwp6g4sku1" path="res://textures/sigils/beer.png" id="2_v1dfq"]
[ext_resource type="Material" uid="uid://cmb4wdnkr65if" path="res://shaders/materials/sail.tres" id="3_66l7g"]
[ext_resource type="Texture2D" uid="uid://cpcs6hsxx8kos" path="res://textures/sigils/doliphin.png" id="3_es8wy"]
[ext_resource type="Texture2D" uid="uid://cc18cp8dx8s2y" path="res://textures/sigils/whale.png" id="4_n4apx"]
[ext_resource type="Material" uid="uid://4wmac4esdrtt" path="res://shaders/materials/wood.tres" id="4_x7ods"]
[ext_resource type="Texture2D" uid="uid://b1h8tkc3p88tm" path="res://textures/sigils/turtle.png" id="5_jjh78"]
[ext_resource type="Texture2D" uid="uid://c7qnbm7kc4ek3" path="res://textures/sigils/shark.png" id="6_4ueoe"]
[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="10_jjh78"]
[ext_resource type="AudioStream" uid="uid://dx6xllai3aapl" path="res://audio/sail/change_sail_1.ogg" id="11_4ueoe"]
[ext_resource type="AudioStream" uid="uid://cxt6i0pufsnlr" path="res://audio/sail/change_sail_2.ogg" id="12_0cc41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1dfq"]
size = Vector3(0.68217564, 4.4779663, 0.80422777)

[node name="Sails" type="Node3D" unique_id=620150282]
script = ExtResource("1_e3m1m")
sail_textures = Array[Texture2D]([null, ExtResource("2_v1dfq"), ExtResource("3_es8wy"), ExtResource("6_4ueoe"), ExtResource("5_jjh78"), ExtResource("4_n4apx")])
sail_colors = Array[Color]([Color(0.6468485, 0.64684856, 0.6468483, 1), Color(0.5, 0.47583333, 0.35500002, 1), Color(0.31, 0.3638333, 0.5, 1), Color(0.49, 0.23846668, 0.2156, 1), Color(0.51, 0.3978, 0.306, 1), Color(0.28599998, 0.44, 0.31166664, 1)])

[node name="sails" parent="." unique_id=1443422415 instance=ExtResource("2_66l7g")]

[node name="BigMid" parent="sails" index="0" unique_id=366684481]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumMid" parent="sails" index="1" unique_id=1333846092]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumFront" parent="sails" index="2" unique_id=1785430988]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumBack" parent="sails" index="3" unique_id=89876048]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="BigBack" parent="sails" index="4" unique_id=1973230621]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="BigFront" parent="sails" index="5" unique_id=1301293005]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="SmallMid" parent="sails" index="6" unique_id=1487524637]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="Area3D" type="Area3D" parent="." unique_id=416507607]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1069830895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021276712, 2.1491091, 0.29659522)
shape = SubResource("BoxShape3D_v1dfq")
debug_color = Color(0.8052622, 0.37007275, 0.5093696, 0.41960785)

[node name="Area3D2" type="Area3D" parent="." unique_id=96726634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6883106, 8.069982)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1623109253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021276712, 2.1491091, 0.29659522)
shape = SubResource("BoxShape3D_v1dfq")
debug_color = Color(0.8052622, 0.37007275, 0.5093696, 0.41960785)

[node name="Area3D3" type="Area3D" parent="." unique_id=397789248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.246954, -5.499509)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" unique_id=2036766712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033216238, 2.0658267, 0.2719226)
shape = SubResource("BoxShape3D_v1dfq")
debug_color = Color(0.8052622, 0.37007275, 0.5093696, 0.41960785)

[node name="Audio" type="Node" parent="." unique_id=356829309]
script = ExtResource("10_jjh78")

[node name="ChangeSail1" type="AudioStreamPlayer" parent="Audio" unique_id=1358945496]
stream = ExtResource("11_4ueoe")
volume_db = -12.0
bus = &"SFX"

[node name="ChangeSail2" type="AudioStreamPlayer" parent="Audio" unique_id=1124103340]
stream = ExtResource("12_0cc41")
volume_db = -12.0
bus = &"SFX"

[editable path="sails"]
