[gd_scene format=3 uid="uid://3qle3gc6u1tk"]

[ext_resource type="Script" uid="uid://cbhnq86xv7vep" path="res://scripts/sails.gd" id="1_e3m1m"]
[ext_resource type="PackedScene" uid="uid://kvenjbsctafb" path="res://blender/sails.blend" id="2_66l7g"]
[ext_resource type="Texture2D" uid="uid://shlf5n8c5iua" path="res://textures/test_texture.jpg" id="2_t0fnl"]
[ext_resource type="Material" uid="uid://cmb4wdnkr65if" path="res://shaders/materials/sail.tres" id="3_66l7g"]
[ext_resource type="Material" uid="uid://4wmac4esdrtt" path="res://shaders/materials/wood.tres" id="4_x7ods"]

[node name="Sails" type="Node3D" unique_id=620150282]
script = ExtResource("1_e3m1m")
sail_textures = Array[Texture2D]([ExtResource("2_t0fnl")])

[node name="sails" parent="." unique_id=1307665999 instance=ExtResource("2_66l7g")]

[node name="BigMid" parent="sails" index="0" unique_id=558264343]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumMid" parent="sails" index="1" unique_id=1237529558]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumFront" parent="sails" index="2" unique_id=1145558675]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumBack" parent="sails" index="3" unique_id=290752350]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="BigBack" parent="sails" index="4" unique_id=629981381]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="BigFront" parent="sails" index="5" unique_id=377618279]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="SmallMid" parent="sails" index="6" unique_id=1085134148]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[editable path="sails"]
