[gd_scene format=3 uid="uid://3qle3gc6u1tk"]

[ext_resource type="Script" uid="uid://cbhnq86xv7vep" path="res://scripts/sails.gd" id="1_e3m1m"]
[ext_resource type="PackedScene" uid="uid://kvenjbsctafb" path="res://blender/sails.blend" id="2_66l7g"]
[ext_resource type="Texture2D" uid="uid://dlpcwp6g4sku1" path="res://textures/sigils/beer.png" id="2_v1dfq"]
[ext_resource type="Material" uid="uid://cmb4wdnkr65if" path="res://shaders/materials/sail.tres" id="3_66l7g"]
[ext_resource type="Texture2D" uid="uid://cpcs6hsxx8kos" path="res://textures/sigils/doliphin.png" id="3_es8wy"]
[ext_resource type="Texture2D" uid="uid://cc18cp8dx8s2y" path="res://textures/sigils/whale.png" id="4_n4apx"]
[ext_resource type="Material" uid="uid://4wmac4esdrtt" path="res://shaders/materials/wood.tres" id="4_x7ods"]
[ext_resource type="Texture2D" uid="uid://b1h8tkc3p88tm" path="res://textures/sigils/turtle.png" id="5_jjh78"]
[ext_resource type="Texture2D" uid="uid://c7qnbm7kc4ek3" path="res://textures/sigils/shark.png" id="6_4ueoe"]

[node name="Sails" type="Node3D" unique_id=620150282]
script = ExtResource("1_e3m1m")
sail_textures = Array[Texture2D]([null, ExtResource("2_v1dfq"), ExtResource("3_es8wy"), ExtResource("4_n4apx"), ExtResource("5_jjh78"), ExtResource("6_4ueoe")])
sail_colors = Array[Color]([Color(0.28925207, 0.2892521, 0.28925207, 1), Color(0.5019608, 0.4627451, 0.2627451, 1), Color(0.26666668, 0.33333334, 0.5019608, 1), Color(0.33333334, 0.5058824, 0.26666668, 1), Color(0.50980395, 0.3764706, 0.27058825, 1), Color(0.4862745, 0.27058825, 0.2509804, 1)])

[node name="sails" parent="." unique_id=1443422415 instance=ExtResource("2_66l7g")]

[node name="BigMid" parent="sails" index="0" unique_id=366684481]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumMid" parent="sails" index="1" unique_id=1333846092]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumFront" parent="sails" index="2" unique_id=1785430988]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="MediumBack" parent="sails" index="3" unique_id=89876048]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="BigBack" parent="sails" index="4" unique_id=1973230621]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="BigFront" parent="sails" index="5" unique_id=1301293005]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[node name="SmallMid" parent="sails" index="6" unique_id=1487524637]
surface_material_override/0 = ExtResource("3_66l7g")
surface_material_override/1 = ExtResource("4_x7ods")

[editable path="sails"]
