[gd_scene format=3 uid="uid://cayjt37m1mgxu"]

[ext_resource type="Script" uid="uid://djkqyu78pvsfj" path="res://scripts/ship.gd" id="1_8ks32"]
[ext_resource type="Script" uid="uid://cthq3d3fa2too" path="res://scripts/components/hit_shape.gd" id="2_itjdq"]
[ext_resource type="Script" uid="uid://c5lbw334hful" path="res://scripts/components/camera_effects.gd" id="2_wkb1m"]
[ext_resource type="Script" uid="uid://chqlwr5cyriq4" path="res://scripts/components/scene_spawner.gd" id="3_roibb"]
[ext_resource type="PackedScene" uid="uid://caq61atyyxveg" path="res://scenes/ship/boat_destruction.tscn" id="4_wkb1m"]
[ext_resource type="PackedScene" uid="uid://be3qjeh20v4i2" path="res://scenes/barrel.tscn" id="5_itjdq"]
[ext_resource type="PackedScene" uid="uid://crf7v51qwlgff" path="res://scenes/ship/steering_wheel.tscn" id="5_r75st"]
[ext_resource type="PackedScene" uid="uid://3qle3gc6u1tk" path="res://scenes/ship/sails.tscn" id="6_8ks32"]
[ext_resource type="PackedScene" uid="uid://bpn1burwm3wqq" path="res://blender/Ship.blend" id="6_q6f52"]
[ext_resource type="Material" uid="uid://4wmac4esdrtt" path="res://shaders/materials/wood.tres" id="7_xvsf7"]
[ext_resource type="PackedScene" uid="uid://bgxba85x6kjvd" path="res://blender/crow.blend" id="9_6qm8q"]
[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="9_woufe"]
[ext_resource type="AudioStream" uid="uid://0wye6421c487" path="res://audio/bounty_increased.ogg" id="10_sakv4"]
[ext_resource type="Material" uid="uid://c07u71j8wvm1a" path="res://shaders/materials/crow.tres" id="10_woufe"]
[ext_resource type="AudioStream" uid="uid://cjm1uedwordvb" path="res://audio/destruction/destruction.ogg" id="11_3lg4r"]
[ext_resource type="Material" uid="uid://bdqd05r0122jr" path="res://shaders/materials/dark_wood.tres" id="11_q6f52"]
[ext_resource type="Material" uid="uid://u0vgwivkvds4" path="res://shaders/materials/crow_feet.tres" id="11_woufe"]
[ext_resource type="PackedScene" uid="uid://5gu0itei5s6b" path="res://scenes/ship/cannon/cannon.tscn" id="12_2xkf5"]
[ext_resource type="PackedScene" uid="uid://dhiwjfe1tbiqe" path="res://scenes/ship/leak.tscn" id="13_0616w"]
[ext_resource type="AudioStream" uid="uid://dyc1hsgdn3bf5" path="res://audio/destruction/final_blow.ogg" id="14_r75st"]
[ext_resource type="Script" uid="uid://b061ha4j5c6lt" path="res://scripts/components/hurt_shape.gd" id="15_roibb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gnfn"]
size = Vector3(7.4, 4.390503, 20)

[sub_resource type="Animation" id="Animation_8qiel"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestructionSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.8, 0.15],
"method": &"slow_motion"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_ship_sunk"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Audio/Hits")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [8.0],
"method": &"impact"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Audio/FinalBlow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7j21i"]
resource_name = "Hurt"
length = 0.128
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DestructionSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.1, 0.0],
"method": &"slow_motion"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio/Hits")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"impact"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3m36u"]
_data = {
&"DEATH": SubResource("Animation_8qiel"),
&"HURT": SubResource("Animation_7j21i")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4tobq"]
size = Vector3(8.332031, 7.7306366, 22)

[sub_resource type="Animation" id="Animation_woufe"]
resource_name = "bobble"
length = 1.6
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Ship/crow/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Bobble"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_sakv4"]
resource_name = "chirp"
length = 1.6
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Ship/crow/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Chirp"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lg4r"]
_data = {
&"bobble": SubResource("Animation_woufe"),
&"chirp": SubResource("Animation_sakv4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wkb1m"]
size = Vector3(8.387314, 6.131592, 20.746857)

[node name="Ship" type="RigidBody3D" unique_id=768453608]
collision_layer = 2
collision_mask = 2
center_of_mass_mode = 1
script = ExtResource("1_8ks32")

[node name="CameraEffects" type="Node" parent="." unique_id=1770568696]
script = ExtResource("2_wkb1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1942152668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1952515, 0)
shape = SubResource("BoxShape3D_2gnfn")
debug_color = Color(0.96, 0.19839998, 0.14399998, 0.87058824)

[node name="HitArea" type="Area3D" parent="." unique_id=885592007 node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "REACTION_ANIM_PLAYER")]
script = ExtResource("2_itjdq")
HEALTH = 3000.0
MAX_HEALTH = 3000.0
INVINCIBILITY_COOLDOWN = 0.0
PERSISTENT_HEALTH = false
TELEPORT_NODES_TO_HIT = [NodePath("DestructionSpawner")]
REACTION_ANIM_PLAYER = NodePath("AnimationPlayer")
POLL_HURT = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitArea" unique_id=1847229458]
libraries/ = SubResource("AnimationLibrary_3m36u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=1252185358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041015625, 1.3996658, -1)
shape = SubResource("BoxShape3D_4tobq")

[node name="DestructionSpawner" type="Node3D" parent="HitArea" unique_id=270314046]
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("4_wkb1m")])
add_to_global_root = true

[node name="LootSpawner" type="Node3D" parent="HitArea" unique_id=889157616 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("5_itjdq")])
add_to_scene_root = true
target = NodePath(".")

[node name="SteeringWheel" parent="." unique_id=1453918494 instance=ExtResource("5_r75st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.902465, 5.7476196)

[node name="Sails" parent="." unique_id=620150282 instance=ExtResource("6_8ks32")]

[node name="Ship" parent="." unique_id=767762722 instance=ExtResource("6_q6f52")]

[node name="Stairs" parent="Ship" index="0" unique_id=135250718]
surface_material_override/0 = ExtResource("7_xvsf7")

[node name="Windows" parent="Ship" index="1" unique_id=1982411051]
surface_material_override/0 = ExtResource("7_xvsf7")

[node name="BackRailing" parent="Ship" index="2" unique_id=1270526480]
surface_material_override/0 = ExtResource("11_q6f52")

[node name="Hull" parent="Ship" index="3" unique_id=1731184010]
surface_material_override/0 = ExtResource("7_xvsf7")

[node name="FrontRailing" parent="Ship" index="6" unique_id=1244309867]
surface_material_override/0 = ExtResource("11_q6f52")

[node name="Sprit" parent="Ship" index="7" unique_id=1627513701]
surface_material_override/0 = ExtResource("11_q6f52")

[node name="Door" parent="Ship" index="8" unique_id=891478617]
surface_material_override/0 = ExtResource("11_q6f52")

[node name="crow" parent="Ship" unique_id=1150498876 instance=ExtResource("9_6qm8q")]
transform = Transform3D(-0.1785215, 0, -0.100772396, 0, 0.20499998, 0, 0.100772396, 0, -0.1785215, 3.16299, 7.5240707, 9.5961)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Ship/crow" unique_id=1306612505]
root_node = NodePath("../../../Sails")
libraries/ = SubResource("AnimationLibrary_3lg4r")
autoplay = &"bobble"
next/bobble = &"chirp"
next/chirp = &"bobble"

[node name="Crow" parent="Ship/crow/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1150498876, 577715765) index="0" unique_id=1666416377]
transform = Transform3D(0.99935037, 0.034178913, -0.011427984, -0.035242096, 0.99313074, -0.11157773, 0.0075359493, 0.11190796, 0.9936901, -0.053534694, -0.04704083, 0.07705303)
surface_material_override/0 = ExtResource("10_woufe")
surface_material_override/1 = ExtResource("11_woufe")

[node name="Audio" type="Node3D" parent="." unique_id=1358291165]
script = ExtResource("9_woufe")

[node name="Bounty" type="AudioStreamPlayer" parent="Audio" unique_id=519598064]
process_mode = 3
stream = ExtResource("10_sakv4")
volume_db = -6.0
bus = &"SFX"

[node name="Hits" type="Node3D" parent="Audio" unique_id=918205372]
script = ExtResource("9_woufe")

[node name="Hit" type="AudioStreamPlayer3D" parent="Audio/Hits" unique_id=1113730855]
process_mode = 3
stream = ExtResource("11_3lg4r")
volume_db = -3.0
unit_size = 50.0
max_db = 0.0
max_distance = 4000.0
bus = &"SFX"

[node name="FinalBlow" type="AudioStreamPlayer3D" parent="Audio" unique_id=1995068322]
process_mode = 3
stream = ExtResource("14_r75st")
volume_db = -11.0
unit_size = 50.0
max_db = -5.0
pitch_scale = 0.7
max_distance = 4000.0
bus = &"SFX"

[node name="Cannon1" parent="." unique_id=1534587913 instance=ExtResource("12_2xkf5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7359097, 1.7783105, -0.155)

[node name="Cannon2" parent="." unique_id=2052450845 instance=ExtResource("12_2xkf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5285652, 1.9383104, -2.514)

[node name="Targets" type="Node3D" parent="." unique_id=502345858]

[node name="Node3D" type="Node3D" parent="Targets" unique_id=1749732107 groups=["player_ship_targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.652138, 0, -4.7224693)

[node name="Node3D2" type="Node3D" parent="Targets" unique_id=989383912 groups=["player_ship_targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2026, 0, 35.370956)

[node name="Node3D3" type="Node3D" parent="Targets" unique_id=569602797 groups=["player_ship_targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.652, 0, -4.722)

[node name="Node3D4" type="Node3D" parent="Targets" unique_id=2035512052 groups=["player_ship_targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.203, 0, 35.371)

[node name="Node3D5" type="Node3D" parent="Targets" unique_id=1724840030 groups=["player_ship_targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51.90107)

[node name="Leaks" type="Node3D" parent="." unique_id=148199585]

[node name="Leak1" type="Node3D" parent="Leaks" unique_id=1779408668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9136989, 2.1491752, -2.7744646)
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("13_0616w")])
add_to_groups = Array[String](["leaks"])

[node name="Leak2" type="Node3D" parent="Leaks" unique_id=349974102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09321165, 5.243699, -9.552713)
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("13_0616w")])
add_to_groups = Array[String](["leaks"])

[node name="Leak3" type="Node3D" parent="Leaks" unique_id=1839813025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033826828, 2.0168018, 2.5815473)
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("13_0616w")])
add_to_groups = Array[String](["leaks"])

[node name="Leak4" type="Node3D" parent="Leaks" unique_id=693387408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2794561, 5.2954893, 7.0581055)
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("13_0616w")])
add_to_groups = Array[String](["leaks"])

[node name="Leak5" type="Node3D" parent="Leaks" unique_id=844647176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1277866, 5.29549, 7.0581055)
script = ExtResource("3_roibb")
scenes = Array[PackedScene]([ExtResource("13_0616w")])
add_to_groups = Array[String](["leaks"])

[node name="RamArea" type="Area3D" parent="." unique_id=667056166]
script = ExtResource("15_roibb")
damage = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RamArea" unique_id=1883039038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04976654, 1.2801514, -0.08049011)
shape = SubResource("BoxShape3D_wkb1m")

[editable path="Ship"]
[editable path="Ship/crow"]
