[gd_scene format=3 uid="uid://nquefxh3rvg3"]

[ext_resource type="Script" uid="uid://m7xnweecp7t" path="res://scripts/menu/resolution.gd" id="1_n8j5k"]
[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="1_ngork"]
[ext_resource type="Script" uid="uid://cljkg1218oi1y" path="res://scenes/ui/ui_scale.gd" id="1_skefb"]
[ext_resource type="AudioStream" uid="uid://77nx04f7a36k" path="res://audio/menu/menu_hover.ogg" id="2_nub3j"]
[ext_resource type="Script" uid="uid://dsfys6sefg8gs" path="res://scripts/menu/window_mode.gd" id="2_skefb"]
[ext_resource type="Script" uid="uid://bb314me35cbis" path="res://scripts/menu/redirect.gd" id="2_yfonc"]
[ext_resource type="AudioStream" uid="uid://cp5vq7mnjnmei" path="res://audio/menu/menu_press.ogg" id="3_km2ec"]
[ext_resource type="Theme" uid="uid://ch3ag1y51wmlm" path="res://resources/default_theme.tres" id="6_nub3j"]

[node name="Main" type="ColorRect" unique_id=1127001201]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.050980393, 0.050980393, 0.9137255)

[node name="MenuAudio" type="Control" parent="." unique_id=1461547292]
anchors_preset = 0
script = ExtResource("1_ngork")
SOUNDS = Array[AudioStream]([ExtResource("2_nub3j"), ExtResource("3_km2ec")])
ADD_TO_ROOT = true
VOLUME_MULTIPLIER = 0.5
HOVER_SOUND = "menu_hover"
PRESSED_SOUND = "menu_press"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1941289252]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -56.0
offset_right = 133.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(133.5, 56)
script = ExtResource("1_skefb")

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer" unique_id=163750376 node_paths=PackedStringArray("increase_button", "decrease_button", "resolution_label")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_n8j5k")
increase_button = NodePath("Increase")
decrease_button = NodePath("Decrease")
resolution_label = NodePath("Label")

[node name="Label" type="Label" parent="VBoxContainer/Resolution" unique_id=1090779002]
layout_mode = 2
theme = ExtResource("6_nub3j")
text = "1920x1080"

[node name="Increase" type="Button" parent="VBoxContainer/Resolution" unique_id=446044958 groups=["menu_hovered_sound", "menu_pressed_sound"]]
layout_mode = 2
text = "+"

[node name="Decrease" type="Button" parent="VBoxContainer/Resolution" unique_id=533842765 groups=["menu_hovered_sound", "menu_pressed_sound"]]
layout_mode = 2
text = "-"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer" unique_id=1293843349 groups=["menu_hovered_sound", "menu_pressed_sound"]]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_nub3j")
alignment = 1
item_count = 3
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED"
popup/item_1/id = 1
popup/item_2/text = "BORDERLESS"
popup/item_2/id = 2
script = ExtResource("2_skefb")

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1318870532 node_paths=PackedStringArray("node_to_replace") groups=["menu_hovered_sound", "menu_pressed_sound"]]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_nub3j")
text = "BACK"
script = ExtResource("2_yfonc")
scene_file = "uid://butlqj718j0gj"
node_to_replace = NodePath("../..")
