[gd_scene format=3 uid="uid://okx7cw2h6ls7"]

[ext_resource type="Script" uid="uid://bqehmyoma1axh" path="res://scripts/components/audio_spawner.gd" id="1_2hylv"]
[ext_resource type="AudioStream" uid="uid://77nx04f7a36k" path="res://audio/menu/menu_hover.ogg" id="2_wdmws"]
[ext_resource type="AudioStream" uid="uid://cp5vq7mnjnmei" path="res://audio/menu/menu_press.ogg" id="3_ig3g1"]
[ext_resource type="Script" uid="uid://cljkg1218oi1y" path="res://scenes/ui/ui_scale.gd" id="4_ol5ne"]
[ext_resource type="Theme" uid="uid://ch3ag1y51wmlm" path="res://resources/default_theme.tres" id="5_48loq"]
[ext_resource type="Script" uid="uid://d1fulonfc0p1r" path="res://scripts/menu/graphics_setting.gd" id="6_2hylv"]
[ext_resource type="Script" uid="uid://bb314me35cbis" path="res://scripts/menu/redirect.gd" id="7_cckju"]

[node name="Main" type="Control" unique_id=940198270]
process_mode = 3
layout_mode = 3
anchor_right = 0.35906252
anchor_bottom = 0.47376543
offset_right = 0.35998535
metadata/_edit_use_anchors_ = true

[node name="MenuAudio" type="Control" parent="." unique_id=1593092041]
anchors_preset = 0
script = ExtResource("1_2hylv")
SOUNDS = Array[AudioStream]([ExtResource("2_wdmws"), ExtResource("3_ig3g1")])
ADD_TO_ROOT = true
VOLUME_MULTIPLIER = 0.5
HOVER_SOUND = "menu_hover"
PRESSED_SOUND = "menu_press"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1070718977]
layout_mode = 0
offset_right = 414.0
offset_bottom = 307.0
color = Color(0.050980393, 0.050980393, 0.050980393, 0.9137255)
script = ExtResource("4_ol5ne")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1941289252]
layout_mode = 1
offset_left = 9.0
offset_top = 12.0
offset_right = 349.0
offset_bottom = 128.0
script = ExtResource("4_ol5ne")

[node name="Brightness" type="HBoxContainer" parent="VBoxContainer" unique_id=163750376]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Brightness" unique_id=564918502]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "BRIGHTNESS - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/Brightness" unique_id=1634809820 node_paths=PackedStringArray("slider", "display_label") groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 1.3
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "brightness"
slider = NodePath(".")
display_label = NodePath("../Label")

[node name="Contrast" type="HBoxContainer" parent="VBoxContainer" unique_id=1108105670]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Contrast" unique_id=1635954875]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "CONTRAST - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/Contrast" unique_id=1131346493 node_paths=PackedStringArray("slider", "display_label") groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.8
max_value = 1.4
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "contrast"
slider = NodePath(".")
display_label = NodePath("../Label")

[node name="Saturation" type="HBoxContainer" parent="VBoxContainer" unique_id=1370524639]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Saturation" unique_id=457253301]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "SATURATION - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/Saturation" unique_id=223848864 node_paths=PackedStringArray("slider", "display_label") groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.8
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "saturation"
slider = NodePath(".")
display_label = NodePath("../Label")

[node name="SSAO" type="HBoxContainer" parent="VBoxContainer" unique_id=9303714]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SSAO" unique_id=153421683]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "SSAO"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/SSAO" unique_id=2134952040 node_paths=PackedStringArray("toggle_button")]
layout_mode = 2
script = ExtResource("6_2hylv")
setting_name = "ssao_enabled"
toggle_button = NodePath(".")
round_value = false

[node name="SSAORadius" type="HBoxContainer" parent="VBoxContainer" unique_id=206561601]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SSAORadius" unique_id=1980035093]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "RADIUS - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/SSAORadius" unique_id=774332948 node_paths=PackedStringArray("slider", "display_label") groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 0.4
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "ssao_radius"
slider = NodePath(".")
display_label = NodePath("../Label")

[node name="SSAOIntensity" type="HBoxContainer" parent="VBoxContainer" unique_id=2047804790]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SSAOIntensity" unique_id=916620760]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "INTENSITY - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/SSAOIntensity" unique_id=1453100093 groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.3
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "ssao_intensity"

[node name="Glow" type="HBoxContainer" parent="VBoxContainer" unique_id=446563358]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Glow" unique_id=1909850703]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "GLOW"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Glow" unique_id=1445073558]
layout_mode = 2
script = ExtResource("6_2hylv")
setting_name = "glow"

[node name="GlowIntensity" type="HBoxContainer" parent="VBoxContainer" unique_id=1002727721]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GlowIntensity" unique_id=137281180]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "INTENSITY - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/GlowIntensity" unique_id=1408534265 groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "glow_intensity"

[node name="Bloom" type="HBoxContainer" parent="VBoxContainer" unique_id=1945994711]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Bloom" unique_id=1918745058]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("5_48loq")
text = "BLOOM - "

[node name="HSlider" type="HSlider" parent="VBoxContainer/Bloom" unique_id=1710597741 groups=["menu_hovered_sound", "menu_pressed_sound"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("6_2hylv")
setting_name = "glow_intensity"

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1318870532 node_paths=PackedStringArray("node_to_replace") groups=["menu_hovered_sound", "menu_pressed_sound"]]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_48loq")
text = "BACK"
script = ExtResource("7_cckju")
scene_file = "uid://nquefxh3rvg3"
node_to_replace = NodePath("../..")
