[gd_scene format=3 uid="uid://bkp7rr6v8cdfx"]

[ext_resource type="Script" uid="uid://cljkg1218oi1y" path="res://scenes/ui/ui_scale.gd" id="1_av2v5"]
[ext_resource type="Theme" uid="uid://ch3ag1y51wmlm" path="res://resources/default_theme.tres" id="2_6q1c6"]
[ext_resource type="Script" uid="uid://dv2d1smqmvpgg" path="res://scripts/ui_label.gd" id="3_vdp7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av2v5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.29803923)
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_bottom_right = 62
expand_margin_left = 20.0
expand_margin_top = 25.0

[sub_resource type="Animation" id="Animation_3jjmi"]
length = 0.001

[sub_resource type="Animation" id="Animation_6cwgu"]
resource_name = "increase"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rksl4"]
_data = {
&"RESET": SubResource("Animation_3jjmi"),
&"increase": SubResource("Animation_6cwgu")
}

[node name="ProgressBar" type="ProgressBar" unique_id=216280599]
offset_right = 314.0
offset_bottom = 61.0
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_av2v5")
show_percentage = false
script = ExtResource("1_av2v5")

[node name="Bounty" type="HBoxContainer" parent="." unique_id=1023531812]
layout_mode = 0
offset_left = 9.12
offset_top = 6.875
offset_right = 195.12
offset_bottom = 46.875

[node name="Label" type="Label" parent="Bounty" unique_id=939205402]
layout_mode = 2
theme = ExtResource("2_6q1c6")
theme_override_font_sizes/font_size = 30
text = "BOUNTY - 0$"
script = ExtResource("3_vdp7m")
key = "bounty"
prefix = "BOUNTY - "
suffix = "$"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bounty/Label" unique_id=169449523]
libraries/ = SubResource("AnimationLibrary_rksl4")
