[gd_scene format=3 uid="uid://safr0287hjda"]

[ext_resource type="AudioStream" uid="uid://0eteiw5oeit" path="res://audio/Ambience.ogg" id="1_r2ql0"]
[ext_resource type="Theme" uid="uid://ch3ag1y51wmlm" path="res://resources/default_theme.tres" id="2_3jjmi"]
[ext_resource type="Script" uid="uid://dv2d1smqmvpgg" path="res://scripts/ui_label.gd" id="3_6cwgu"]
[ext_resource type="PackedScene" uid="uid://bhluruq521f8w" path="res://scenes/maps/ocean.tscn" id="4_rksl4"]
[ext_resource type="Environment" uid="uid://chlcidt7t3gdg" path="res://shaders/sky.tres" id="5_4848d"]
[ext_resource type="PackedScene" uid="uid://1kv0584ypolt" path="res://scenes/wave_spawner.tscn" id="6_nrn1y"]
[ext_resource type="PackedScene" uid="uid://ygu7opd5je0u" path="res://scenes/player.tscn" id="7_c8up5"]
[ext_resource type="PackedScene" uid="uid://cayjt37m1mgxu" path="res://scenes/ship/ship.tscn" id="8_6e64u"]
[ext_resource type="Script" uid="uid://pm43grwmg3qo" path="res://scripts/menu/pause_toggle.gd" id="9_uq6qg"]
[ext_resource type="PackedScene" uid="uid://butlqj718j0gj" path="res://scenes/ui/main.tscn" id="10_24y3c"]
[ext_resource type="PackedScene" uid="uid://be3qjeh20v4i2" path="res://scenes/barrel.tscn" id="11_3jjmi"]

[node name="Sea" type="Node3D" unique_id=214513969]

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=724377844]
process_mode = 3
stream = ExtResource("1_r2ql0")
autoplay = true
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="." unique_id=640228312]
offset_right = 174.0
offset_bottom = 40.0
size_flags_horizontal = 3
color = Color(0.19, 0.19, 0.19, 0.8784314)

[node name="Bounty" type="HBoxContainer" parent="ColorRect" unique_id=1538725228]
layout_mode = 0
offset_right = 67.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/Bounty" unique_id=2035885012]
layout_mode = 2
theme = ExtResource("2_3jjmi")
text = "BOUNTY - 0$"
script = ExtResource("3_6cwgu")
key = "bounty"
prefix = "BOUNTY - "
suffix = "$"

[node name="Ocean" parent="." unique_id=1092928726 instance=ExtResource("4_rksl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1466732, 0)

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1211110995]
environment = ExtResource("5_4848d")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=676342986]
transform = Transform3D(-0.6868846, 0.44353354, -0.5757322, 0, 0.79218316, 0.61028343, 0.7267665, 0.41919428, -0.5441384, -3.3399532, 19.654726, 0.13701057)

[node name="WaveSpawner" parent="." unique_id=296502299 instance=ExtResource("6_nrn1y")]

[node name="Player" parent="." unique_id=2089436190 instance=ExtResource("7_c8up5")]
transform = Transform3D(0.9266599, 0, 0.37590083, 0, 1, 0, -0.37590083, 0, 0.9266599, 2.0667706, 5.141719, 6.043366)

[node name="PlayerShip" parent="." unique_id=768453608 instance=ExtResource("8_6e64u")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="TutorialShip" parent="." unique_id=470330133 instance=ExtResource("8_6e64u")]
transform = Transform3D(0.82328504, 0, 0.56762826, 0, 1, 0, -0.56762826, 0, 0.82328504, 124.974556, 0, -170.83768)
speed = 0.0
steer = 0.0

[node name="Pause" type="Control" parent="." unique_id=1118921173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_uq6qg")

[node name="Main" parent="Pause" unique_id=1127001201 instance=ExtResource("10_24y3c")]
layout_mode = 1

[node name="BatchOfBarrels" type="Node3D" parent="." unique_id=1132342578]

[node name="Barrel" parent="BatchOfBarrels" unique_id=1198229433 instance=ExtResource("11_3jjmi")]
transform = Transform3D(0.680351, 0.22843477, -0.6963764, -0.31829756, 0.94799083, 0, 0.66015846, 0.2216549, 0.71767676, 18.141287, 0.05921936, -1.7150702)

[node name="Barrel2" parent="BatchOfBarrels" unique_id=1789774856 instance=ExtResource("11_3jjmi")]
transform = Transform3D(0.9387579, 0, -0.34457737, 0, 1, 0, 0.34457737, 0, 0.9387579, 25.678349, 0.05921936, -13.396793)

[node name="Barrel3" parent="BatchOfBarrels" unique_id=249729199 instance=ExtResource("11_3jjmi")]
transform = Transform3D(-0.9973704, 0.058640994, -0.04258485, 0, 0.5876017, 0.80915046, 0.07247232, 0.8070227, -0.5860566, 27.489143, 0.05921936, 1.0315762)

[node name="Barrel4" parent="BatchOfBarrels" unique_id=635541882 instance=ExtResource("11_3jjmi")]
transform = Transform3D(0.64320886, -0.36113638, -0.6751762, 0.24909692, 0.932513, -0.26147696, 0.72403944, 0, 0.6897586, -34.313705, 0.05921936, -6.7141943)

[node name="Barrel5" parent="BatchOfBarrels" unique_id=909662500 instance=ExtResource("11_3jjmi")]
transform = Transform3D(0.6897586, 0, -0.72403944, 0.5642714, 0.62660384, 0.53755504, 0.45368588, -0.77933794, 0.43220538, -20.656925, 0.05921936, -9.314634)

[node name="Barrel6" parent="BatchOfBarrels" unique_id=215316968 instance=ExtResource("11_3jjmi")]
transform = Transform3D(-0.2709532, 0, -0.9625925, -0.8384837, 0.49116224, 0.23601873, 0.47278908, 0.87106806, -0.13308199, -29.854622, 0.05921936, 1.948544)
